Que:1
(For String array)
using System;
namespace array {
      
class A {
      
    public static void Main()
    {
        int n=Convert.ToInt32(Console.ReadLine());
        
        string[] arr=new string[n];
        for(int i=0;i<n;i++){
         arr[i]=Convert.ToInt32(Console.ReadLine());
        }
        string[] arr2=new string[n];
        Console.WriteLine("String array after sort");
        Array.sort(arr);
        foreach(string element in arr){
            Console.Write(element + " ");
       }
        Console.WriteLine("String array after copy");
        arr.CopyTo(arr2,1);
        foreach(string element in arr2){
            Console.Write(element + " ");
       }
      Array.Reverse(arr);
      foreach(string element in arr){
            Console.Write(element + " ");
       }
     Array.Clear(arr,1,3);
    foreach(string element in arr){
            Console.Write(element + " ");
       }
    }
}
}

(For Integer array)
using System;
namespace array {
      
class A {
      
    public static void Main()
    {
        int n=Convert.ToInt32(Console.ReadLine());
        
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
         arr[i]=Convert.ToInt32(Console.ReadLine());
        }
        int[] arr2=new int[n];
        Console.WriteLine("Integer array after sort");
        Array.sort(arr);
        foreach(int element in arr){
            Console.Write(element + " ");
       }
        Console.WriteLine("Integer array after copy");
        arr.CopyTo(arr2,1);
        foreach(int element in arr2){
            Console.Write(element + " ");
       }
      Array.Reverse(arr);
      foreach(int element in arr){
            Console.Write(element + " ");
       }
     Array.Clear(arr,1,3);
    foreach(int element in arr){
            Console.Write(element + " ");
       }
    }
}
}
-------------------------------------------------------------------------------------------------------------------------
Que:2

using System;
using System.Generic;
namespace Second{
class Employee{
ArrayList arlist = new ArrayList()
                        {
                            1,
                            "xy",
                            300000,
                            Solapur
                        };

            
for(int i = 0 ; i < arlist.Count; i++)
    Console.Write(arlist[i] + ", ");  
}

}


-------------------------------------------------------------------------------

Que:3

using System;
using System.Collections.Generic;
  
class Third {
  
    
    static public void Main()
    {
  
       
        LinkedList<String> my_list = new LinkedList<String>();
  
        // Adding elements in the LinkedList
        // Using AddLast() method
        my_list.AddLast("Zoya");
        my_list.AddLast("Shilpa");
        my_list.AddLast("Rohit");
        my_list.AddLast("Rohan");
        my_list.AddLast("Juhi");
        my_list.AddLast("Zoya");
  
        
        Console.WriteLine("Name of employees:");
  
        
        foreach(string str in my_list)
        {
            Console.WriteLine(str);
        }
       Console.WriteLine("Number of employees: {0}" my_list.Count);
       if (my_list.Contains("Shilpa") == true) 
        {
            Console.WriteLine("Element Found...!!");
        }
        else 
        {
            Console.WriteLine("Element Not found...!!");
        }
  
        
  }
}

--------------------------------------------------------------------------------------------------------------------------------


Que:4

using System;
using System.Collections;
 
class Fourth {
 
    static public void Main()
    {
 
        Stack my_stack = new Stack();
        my_stack.Push("one");
        my_stack.Push("two");
        my_stack.Push("three");
        my_stack.Push("four");
 
        Console.WriteLine("Total elements present in"+" my_stack: {0}", my_stack.Count);
                                                     
        my_stack.Pop();
        Console.WriteLine("Total elements present in "+"my_stack: {0}", my_stack.Count);
 
      
        my_stack.Clear();
 
        // After Pop method
        Console.WriteLine("Total elements present in "+
                      "my_stack: {0}", my_stack.Count);
                                                    
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Que:5

using System;
using System.Collections.Generic;

namespace IEnumerableInterface
{
    public partial class Default : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
        }
        protected void Button1_Click(object sender, EventArgs e)
        {
            foreach (var cust in GetAllCustomer())
            {
              Response.Write("Name: "+cust.Name + "<br> " +"City: " +cust.City + " <br> "
                        +"Mobile "+cust.Mobile+"<br> "+"Amount :" +cust.Amount.ToString("c") + "<br>"+"-----"+"<br>");
            }
        }
        public class Player
        {
            private String _Name;
            private int _runs;
            

            public String Name
            {
                get { return _Name; }
                set { _Name = value; }
            }
            

            public int runs
            {
                get { return _runs; }
                set { _runs = value; }
            }
           
        }
        Player[] Team = new Player[]
        {

            new Player {Name="Dhoni",runs=299 },
            new Player { Name = "virat",runs=199 },
            new Player { Name = "Anil", runs=399 }
        };

        public IEnumerable<Customer> GetAllCustomer()
        {
            return customers;
        }
    }
}

